<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Title -->
    <title>tracteur.dev</title>

    <!-- Meta -->
    <meta charset=utf-8 />
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no" />

    <!-- OpenGraph -->
    <meta property=og:title content="tracteur.dev" />
    <meta property=og:description content="Tracteur Blindé's Development Dump" />
    <meta property=og:url content="https://tracteur.dev/" />
    <meta property=og:image content="/static/banner.png" />

    <!-- Mobile -->
    <meta name=HandheldFriendly content="True" />
    <meta name=mobile-web-app-capable content="yes" />
    <meta name=apple-mobile-web-app-capable content="yes" />

    <!-- Links -->
    <link rel=canonical href="https://tracteur.dev/" />
    <link rel=icon type=image/png href=favicon.png>
</head>

<body>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: rgb(20, 20, 20);
            color: rgb(204, 204, 204);
            font-family: monospace;
        }

        img {
            max-width: 80%;
            max-height: 800px;
            background: rgb(40, 40, 40);
            border: solid rgb(80,80,80);
        }

        h2 { margin-bottom: 0; }
        h3 { margin-bottom: 0; }
        p {
            margin-top: 0;
            max-width: 80%;
        }

        a { color: rgb(204, 204, 204); }
        a:visited { color: rgb(180, 180, 180); }
        a:active { color: rgb(255, 255, 255); }
        a:hover { color: rgb(255, 255, 255); }
    </style>
    <img src="tracteurbot.png" alt="TracteurBot: A cyclopean cyborg carrot looks menacingly at the reader" />
</body>

</html>